spring.application.name=trusted-leasing

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cq03onuehbks73e69ckg-a.ohio-postgres.render.com/trustedleasingdb
spring.datasource.username=trustedleasingdb_user
spring.datasource.password=0Z9rqbZycgkKc600YJhE9s0Xf6hC7Ir2
