spring.application.name=trusted-leasing


# MongoDB Database
spring.data.mongodb.uri=mongodb+srv://eweidne:{password}@leases.a9epzux.mongodb.net/?retryWrites=true&w=majority&appName=leases
spring.data.mongodb.database=leases
